server {
    listen 80;
    server_name 域名;
    root /tdi-php/src/;
    index index.html index.htm index.php;
    client_max_body_size 10M;
    client_body_buffer_size 128k;
    location / {
        try_files $uri $uri/ /$uri.php?$query_string;
    }
    location ~ \.php$ {
        set $denyAccess 1;
        if ($uri ~* /(ping|download)) {
            set $denyAccess 0;
        }
        if ($denyAccess) {
            return 404;
        }
        try_files $uri = 404;
        # 如果没有fastcgi.conf可以用下面两行替换
        # include fastcgi_params;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi.conf;
        # PHP-FPM监听端口或socket
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/dev/shm/php-fpm.sock;
    }
    #载程序目录，可要可不要
    #location /downloads {
    #    alias /path/to/tdi-php/src/downloads/;
    #    default_type application/octet-stream;
    #    if ($request_filename ~* ^.*?\.(zip|tgz)$){
    #        add_header Content-Disposition 'attachment;';
    #    }
    #}
}
