server {
    listen 80;
    server_name 域名;
    root /tdi-php/src/;
    index index.html index.htm index.php;
    client_max_body_size 10M;
    client_body_buffer_size 128k;
    location / {
        try_files $uri $uri/ /$uri.php?$query_string;
    }
    location ~ \.php$ {
        set $denyAccess 1;
        if ($uri ~* /(ping|download)) {
            set $denyAccess 0;
        }
        if ($denyAccess) {
            return 404;
        }
        try_files $uri = 404;
        include fastcgi.conf;
        # PHP-FPM监听端口或socket
        fastcgi_pass 127.0.0.1:9000;
    }
    #location /downloads {
    #    #下载程序目录
    #    alias /tdi-php/src/downloads/;
    #    default_type application/octet-stream;
    #    if ($request_filename ~* ^.*?\.(zip|tgz)$){
    #        add_header Content-Disposition 'attachment;';
    #    }
    #}
}